{
    "name": "Funders Watch",
    "short_name": "FundersWatch",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Your Funding Partner",
    "icons": [{
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }, {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }, {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
    "related_applications": [{
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=funders.watch"
    }]
  }